mailjet_api.settings:
  route_name: mailjet_api.admin_settings_form
  title: 'Settings'
  base_route: mailjet_api.admin_settings_form

mailjet_api.test_email_form:
  route_name: mailjet_api.test_email_form
  title: 'Send test email'
  base_route: mailjet_api.admin_settings_form
